<!DOCTYPE html>
<html lang ='en'>
<head>
    <title> ROLANDS LOGIN PAGE</title>
    <style>
       * {
            margin:  0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;
        
        }
        .form-box{
            background-color: whitesmoke;
            position: absolute;
            width: 550px;
            height: 700px;
            border: width 3px;
            border-radius:0px;
            display: block;
            justify-content: center;
            align-items: center;
            color: red;
        }
       
        h2{
            font-size: 2em;
            color: red;
            text-align: center;
        }
        .inputbox{
            position: relative;
            margin: 60px ;
            width: 350px;
        }
        .inputbox label{
            color: black;
        }
        input:focus~ label,
        input:valid~ label{
            top: -5px;
        }
        .inputbox input{
            width: 100%;
            height: 30px;
            background: white;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color:black;

        }
        .forget{
            margin: -15px 0 15px;
            font-size: 2em;
            color: red ;
            display: flex;
            justify-content: center;
        }
        .forget label input{
            margin-right: 3px;
        }
        .forget label a{
            color: red;
            text-decoration: none;
        }
        .forget label a:hover{
            text-decoration: underline;
        }
        button{
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: red;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-family: 600;
        }
        .register{
            font-size: 9em;
            color: red;
            text-align: center;
            margin: 20px 0 5px;
        }
        .regsiter p a{
            text-decoration: none;
            color: red;
            font-weight: 600;
        }
        .register p a:hover{
            text-decoration: underline;
        }
        .form-value{
            text-align: center;
            align-content: center;
        }
        .remember{
            text-align: center;
            align-content: center;
        }
        .img{
            text-align: center;
            align-content: center;
            height:10 px;
        }
    </style>
</head>
<body> 
    <section>
        <div class = "form-box" style="border-width: 2px; border-color: black;">
            <br>
            <div class = form-value>       
                <h1>LOGIN OR SIGNUP</h1>
            </div>
            <br>
            <div class="img">
                <img style="height: 150px;" src="line-art-house-roof-and-buildings-4485ld.png" alt="" srcset="">
            </div>
                <div class = "inputbox" style=" align-content: center;">
                 <input type ="email" required>
                 <label for ="textbox">Email</label>          
             </div>
             <div class = "inputbox" style="
             align-content: center;">
                <input type ="password" required>
                <label for ="text-box">Password</label>
            </div>
            <div class="remember">
                <label for="checkbox"> <input type ="checkbox">Remember Me </label>
            </div>
            <br>
            <div class=" forget">
                <a href ='#'> Forgot Password</a>
            </div>
            <div style="text-align: center;
            align-content: center;">
            <button style="width: 380px; font-size: 1em;"> <a href ="/Users/lbr/IdeaProjects/Restaurant Ordering System/homePage.html">LOG IN </a></button>
        </div>
        <br>
            <div class="regist">
                <p> Dont have an account <a href= "/Users/lbr/projects/Register.html" > Register</a> </p>
            </div>
            </div>
    </section>
</body>
</html>